{
  "name": "Dicoding Story",
  "short_name": "DiStory",
  "description": "Share your stories with the Dicoding community",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "shortcuts": [
    {
      "name": "Add New Story",
      "short_name": "Add Story",
      "description": "Create and share a new story",
      "url": "/#/add"
    },
    {
      "name": "Browse Stories",
      "short_name": "Browse",
      "description": "Browse latest stories from the community",
      "url": "/#/"
    }
  ]
}
